## Interface: 11200
## Title: Gatherer
## Title-frFR: Gatherer
## Title-deDE: Gatherer
## Version: 2.2.3.1
## Notes: Gatherer, displays stuff you gather in your minimap and world map
## Notes-frFR: Gatherer, affiche les objets recoltes dans la minicarte et la carte du monde
## Notes-deDE: Gatherer, zeigt gesammelte Krauter und Erze auf der Minikarte und Weltkarte an
## SavedVariables: GatherItems, Gatherer_SavedSettings_AccountWide
## SavedVariablesPerCharacter: Gatherer_SavedSettings_PerCharacter
## Revision: $Id: Gatherer.toc 281 2006-09-13 03:31:17Z esamynn $
## OptionalDeps: myAddOns
Gatherer.xml
GathererUI.xml
GathererInfo.xml
Gatherer_Config.lua
